{
	"name": "todomvc-eve",
	"version": "0.1.0",
	"description": "Showcase implementation of TodoMVC using EVE.",
	"dependencies": {
		"eve": "http://alls.ch/npm/eve.tar.gz",
		"todomvc-app-css": "^2.0.0",
		"todomvc-common": "^1.0.0"
	},
	"devDependencies": {
		"webpack": "^1.13.3",
		"ts-loader": "^1.2.2",
		"typescript": "^2.0.10"
	},
	"scripts": {
		"compile": "webpack"
	}
}